{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"threads",
				"thread_messages"
			],
			[
				"user_List",
				"user_list"
			],
			[
				"create",
				"create_messages_2"
			],
			[
				"meas",
				"measureHeartRate"
			],
			[
				"mease",
				"measureRespRate"
			],
			[
				"mea",
				"measureRespRate"
			],
			[
				"user2",
				"user2_uuid"
			],
			[
				"user1",
				"user1_uuid"
			],
			[
				"message",
				"messageCounter"
			],
			[
				"get",
				"getElementById"
			],
			[
				"noti",
				"Notification"
			],
			[
				"uuid",
				"uuid_distinct1"
			],
			[
				"no",
				"notification_object"
			],
			[
				"friend",
				"friend_status"
			],
			[
				"not",
				"notification_id"
			],
			[
				"notifi",
				"notification_type"
			],
			[
				"acce",
				"accept_notification"
			],
			[
				"Profile",
				"Profile2_object"
			],
			[
				"c",
				"constants"
			],
			[
				"fri",
				"friend_object"
			],
			[
				"che",
				"checkFriendRelation"
			],
			[
				"cr",
				"criterion1"
			],
			[
				"Notifiat",
				"Notification"
			],
			[
				"ROOMA",
				"roomate_status"
			],
			[
				"Profil",
				"Profile_object"
			],
			[
				"P",
				"ProfileForm"
			],
			[
				"shr",
				"shroomme_home"
			],
			[
				"Answer",
				"AnswerTabularInline"
			],
			[
				"question",
				"questionText"
			],
			[
				"que",
				"question_text"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/Dion/Dropbox/cs 421/hw3sol.ml",
			"settings":
			{
				"buffer_size": 332,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Dion/Desktop/CS421/mp1.ml",
			"settings":
			{
				"buffer_size": 211,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 334.0,
		"selected_items":
		[
		],
		"width": 416.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/templates/show_messaging_2.html",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/messaging/views.py",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/userprofile/models.py",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/notification/models.py",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/shroomme/urls.py",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/templates/create_message_2.html",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/friends/models.py",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/templates/navbar.html",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/messaging/admin.py",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/messaging/models.py",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/templates/show_messaging.html",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/templates/create_message.html",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/userprofile/forms.py",
		"/C/Users/Dion/Desktop/CS421/mp1/lib/test.ml",
		"/C/Users/Dion/Desktop/CS421/mp1/lib/grader.ml",
		"/C/Users/Dion/Desktop/New Text Document.c",
		"/C/Users/Dion/Desktop/CS446/LBJAVA.txt",
		"/C/Users/Dion/Desktop/CS421/mp1/mp1.ml",
		"/C/Users/Dion/Desktop/CS421/mp1.ml",
		"/C/Users/Dion/Desktop/bayu.c",
		"/C/Users/Dion/Desktop/http_client.c",
		"/C/Users/Dion/Desktop/server.c",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/userprofile/views.py",
		"/C/Users/Dion/Desktop/problem2.txt",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/templates/show_user.html",
		"/C/Users/Dion/Desktop/SpringVideoController.java",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/friends/views.py",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/notification/views.py",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/templates/show_notification.html",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/shroomme/settings.py",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/navbar/utils.py",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/templates/test/test.html",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/shroomme/forms.py",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/shroomme/views.py",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/templates/show_friends.html",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/constants/devnotes",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/constants/constants.py",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/friends/admin.py",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/notification/admin.py",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/friends/utils.py",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/userprofile/admin.py",
		"/C/Users/Dion/shroomme-github/shroomme/Lib/site-packages/django/contrib/auth/models.py",
		"/C/Users/Dion/shroomme-github/shroomme/Lib/site-packages/django/db/models/fields/__init__.py",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/templates/edit_profile.html",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/notification/tests.py",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/templates/first_time_user.html",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/friends/tests.py",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/database_setup.py",
		"/C/Users/Dion/shroomme-github/shroomme/Lib/site-packages/easy_install.py",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/static/add_friend.js",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/templates/show_notification",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/templates/show_messaging",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/templates/find_people.html",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/templates/myprofile.html",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/constants/myConstants.py",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/templates/index.html",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/templates/login.html",
		"/C/Users/Dion/Dropbox/ids.txt",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/static/myprofile.css",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/userprofile/tests.py",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/templates/error.html",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/templates/error_login.html",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/templates/test/error_login.html",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/userprofile/urls.py",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/templates/static/myprofile.css",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/templates/logout/myprofile.html",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/templates/navbar/navbar.html",
		"/C/Users/Dion/shroomme-github/shroomme/shroomme/templates/first-time-user.html",
		"/C/Users/Dion/Desktop/New Text Document.txt",
		"/C/Users/Dion/matchmaking/src/matchmaker/urls.py",
		"/C/Users/Dion/matchmaking/src/templates/base.html",
		"/C/Users/Dion/env1.8/myProject/myProject/settings.py",
		"/C/Users/Dion/env/myproject/myproject/settings.py",
		"/C/Users/Dion/matchmaking/src/matchmaker/settings/base.py",
		"/C/Users/Dion/matchmaking/src/matchmaker/settings/__init__.py",
		"/C/Users/Dion/matchmaking/src/matchmaker/views.py",
		"/C/Users/Dion/matchmaking/src/questions/views.py",
		"/C/Users/Dion/Desktop/roomiehunt/roomiehunt.github.io/titit.txt",
		"/C/Users/Dion/matchmaking/src/templates/questions/home.html",
		"/C/Users/Dion/matchmaking/src/questions/admin.py",
		"/C/Users/Dion/matchmaking/src/questions/models.py",
		"/C/Users/Dion/matchmaking/src/questions/forms.py",
		"/C/Users/Dion/matchmaking/src/newsletter/views.py",
		"/C/Users/Dion/matchmaking/Lib/site-packages/django/db/models/fields/__init__.py",
		"/C/Users/Dion/matchmaking/src/newsletter/__init__.py",
		"/C/Users/Dion/matchmaking/src/templates/home.html",
		"/C/Users/Dion/matchmaking/src/matchmaker/settings/local.py",
		"/C/Users/Dion/Desktop/django notes",
		"/C/Users/Dion/matchmaking/src/templates/navbar.html",
		"/C/Users/Dion/matchmaking/src/matchmaker/__init__.py",
		"/C/Users/Dion/matchmaking/src/matchmaker/settings/production.py",
		"/C/Users/Dion/matchmaking/src/manage.py",
		"/C/Users/Dion/matchmaking/src/.gitignore",
		"/C/Users/Dion/matchmaking/src/matchmaker/wsgi.py",
		"/C/Users/Dion/matchmaking/src/trydjango18/wsgi.py",
		"/C/Users/Dion/env1.8/myProject/polls/urls.py",
		"/C/Users/Dion/env1.8/myProject/myProject/urls.py",
		"/C/Users/Dion/env1.8/myProject/polls/templates/index.html",
		"/C/Users/Dion/env1.8/myProject/polls/views.py",
		"/C/Users/Dion/env1.8/myProject/polls/admin.py",
		"/C/Users/Dion/env1.8/myProject/polls/models.py",
		"/C/Users/Dion/env1.8/myProject/manage.py",
		"/C/Users/Dion/env/myproject/myproject/views.py",
		"/C/Users/Dion/Desktop/roomiehunt.txt",
		"/C/Users/Dion/Desktop/COURSERA/ANDROID CLOUD/LAST_COMMIT/mobilecloud-15/ex/VideoUploadClient/src/vandy/mooc/model/mediator/VideoDataMediator.java",
		"/C/Users/Dion/Desktop/pppp.txt",
		"/C/Users/Dion/Desktop/COURSERA/ANDROID CLOUD/LAST_COMMIT/mobilecloud-15/ex/VideoUploadClient/src/vandy/mooc/common/GenericAsyncTask.java",
		"/C/Users/Dion/Desktop/COURSERA/ANDROID CLOUD/LAST_COMMIT/mobilecloud-15/ex/VideoUploadClient/src/vandy/mooc/common/GenericAsyncTaskOps.java",
		"/C/Users/Dion/Desktop/COURSERA/ANDROID CLOUD/LAST_COMMIT/mobilecloud-15/ex/VideoUploadClient/src/vandy/mooc/common/GenericActivity.java",
		"/C/Users/Dion/Desktop/COURSERA/ANDROID CLOUD/LAST_COMMIT/mobilecloud-15/ex/VideoUploadClient/src/vandy/mooc/common/ConfigurableOps.java",
		"/C/Users/Dion/Desktop/COURSERA/ANDROID1/5 - 1 - User Interface Classes - Part 1 (16-56).txt",
		"/C/Users/Dion/Desktop/target.txt",
		"/C/Users/Dion/Desktop/COURSERA/ANDROID1/5 - 2 - User Interface Classes - Part 2 (15-44).txt",
		"/C/Users/Dion/Desktop/REVIEW SUBMISSION/76862dd0206c11e59f3f497a2d351eb7.java",
		"/C/Users/Dion/Desktop/REVIEW SUBMISSION/Student3/AcronymProvider.java",
		"/C/Users/Dion/Desktop/REVIEW SUBMISSION/Student3/AcronymOPs.java",
		"/C/Users/Dion/Desktop/REVIEW SUBMISSION/Student3/TimeoutCache.java",
		"/C/Users/Dion/Desktop/REVIEW SUBMISSION/Student3/DeleteReceiverCache.java",
		"/C/Users/Dion/Desktop/REVIEW SUBMISSION/76910342206c11e59f3f497a2d351eb7.java",
		"/C/Users/Dion/Desktop/REVIEW SUBMISSION/76910340206c11e59f3f497a2d351eb7.java",
		"/C/Users/Dion/Desktop/REVIEW SUBMISSION/76854370206c11e59f3f497a2d351eb7.java",
		"/C/Users/Dion/Desktop/REVIEW SUBMISSION/Student5/ContentProviderTimeoutCache.java",
		"/C/Users/Dion/Desktop/REVIEW SUBMISSION/Student5/AcronymProvider.java",
		"/C/Users/Dion/Desktop/REVIEW SUBMISSION/Student5/AcronymOps.java",
		"/C/Users/Dion/Desktop/REVIEW SUBMISSION/Student5/DeleteCacheReceiver.java",
		"/C/Users/Dion/Desktop/REVIEW SUBMISSION/Student4/acronymops.java",
		"/C/Users/Dion/Desktop/REVIEW SUBMISSION/Student4/deletecache.java",
		"/C/Users/Dion/Desktop/REVIEW SUBMISSION/Student4/timeout.java"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\Users\\Dion\\matchmaking\\src"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"UUID",
			"auth",
			"AUTH_USER",
			"\n    ",
			"authenticate",
			"authenticate\n",
			"authenticate",
			"AbstractBaseUser",
			"user",
			"    url(r'^myprofile/$','userprofile.views.myprofile',name='myprofile'),\n",
			"POST",
			"    ",
			"template",
			"trydjango18",
			"getOps",
			"getOpts",
			"contentResolver",
			"TODO",
			"values",
			"shadow",
			"hellfire",
			"socket"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"matchmaker"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/Dion/Dropbox/cs 421/hw3sol.ml",
					"settings":
					{
						"buffer_size": 332,
						"regions":
						{
						},
						"selection":
						[
							[
								118,
								16
							]
						],
						"settings":
						{
							"syntax": "Packages/OCaml/OCaml.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/Dion/Desktop/CS421/mp1.ml",
					"settings":
					{
						"buffer_size": 211,
						"regions":
						{
						},
						"selection":
						[
							[
								211,
								211
							]
						],
						"settings":
						{
							"syntax": "Packages/OCaml/OCaml.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 285.0,
	"status_bar_visible": true
}
